<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:contentDescription="@string/expandir" >
    </ImageView>

    <TextView
        android:id="@+id/categoria_descricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>