<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    	
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="left">
    
	  		<TextView
	  		    android:id="@+id/episodioTitle"
	  		    android:layout_width="wrap_content"
	  		    android:layout_height="wrap_content"
	  		    android:layout_gravity="center_vertical"
	  		    android:text="teste"
	  		    android:textSize="15sp"
	  		    android:textStyle="bold" />

	  	</LinearLayout>
  			   
<!--   		<LinearLayout -->
<!--         android:id="@+id/linearLayout2" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="left"> -->
        	
<!-- 	        <TextView -->
<!-- 		        android:id="@+id/episodioDuration" -->
<!-- 		        android:layout_width="wrap_content"         -->
<!-- 		        android:layout_height="wrap_content" -->
<!-- 		        android:textSize="12sp" -->
<!-- 		        android:textStyle="bold" /> -->
	        			    
<!--     	</LinearLayout> -->
    	
<!--   		<LinearLayout -->
<!--         android:id="@+id/linearLayout3" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="left"> -->
        	
<!-- 	        <TextView -->
<!-- 		        android:id="@+id/episodioPubDate" -->
<!-- 		        android:layout_width="wrap_content"         -->
<!-- 		        android:layout_height="wrap_content" -->
<!-- 		        android:textSize="12sp" -->
<!-- 		        android:textStyle="bold" /> -->
	        			    
<!--     	</LinearLayout> -->

<!-- 		<LinearLayout -->
<!-- 	        android:id="@+id/linearLayout3" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_gravity="left"> -->
        	
<!-- 	        <TextView -->
<!-- 		        android:id="@+id/episodioFileSize" -->
<!-- 		        android:layout_width="wrap_content"         -->
<!-- 		        android:layout_height="wrap_content" -->
<!-- 		        android:textSize="12sp" -->
<!-- 		        android:textStyle="bold" /> -->
	        			    
<!--     	</LinearLayout> -->
  		
</LinearLayout>